# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 1 Oct 20-Oct 26, 2019
# Sprint 1 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : BUG 0.01 : UTORID : ueshiger STATUS : Complete
NAME     : Configure and use system
OWNER    : Ryo Ueshige
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 1 hour  
ISSUE    : Setup development environment in local environment
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 0.02 : UTORID : weidani2 STATUS : Complete
NAME     : Configure and use system
OWNER    : 
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 2 hours
ISSUE    : Setup development environment in local environment
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 0.03 : UTORID : shiwenb2 STATUS : Complete
NAME     : Configure and use system
OWNER    : Wenbo Shi
PRIORITY : 1
ESTIMATE : 2 hours
ACTUAL   : 2 hours
ISSUE    : Member 3
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 0.04 : UTORID : pengyixu STATUS : Complete
NAME     : Configure and use system
OWNER    : Yixuan Peng
PRIORITY : 1
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : Member 4
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.01 : UTORID : ueshiger STATUS : Complete
NAME     : OthelloGUI Click Registration
OWNER    : Ryo Ueshige
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL :  1 hour
ISSUE    : User can now click on an 8x8 grid of buttons used by the 
OthelloApplication. At this stage, a click results in a print out of 
the (row,col) that the user clicked.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.011 : UTORID : ueshiger STATUS : Complete
NAME     : OthelloGUI Buttons Active, Console View
OWNER    : Ryo Ueshige
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL :  
ISSUE    : The users can now use the OthelloGUI created in US1.01 
for Human vs Human play. Now when the user clicks a button, the resulting
board is printed on the console. This basically replaces the keyboard
in the old HumanVSHuman game, but the output is still on the console.

NOTE: Make sure that you are using good MVC principles in implementing this.
If you didn't then file BUG 1.012 to fix the implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.012 : UTORID : ueshiger STATUS : Complete
NAME     : OthelloGUI 
OWNER    : Ryo Ueshige
PRIORITY : 2
ESTIMATE : 4 hours    ACTUAL :  4 hours
ISSUE    : The users can now use the OthelloGUI created in US1.011
for Human vs Human play. Now when the user clicks a button, the resulting
board is printed on the console. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.02 : UTORID : weidani2 STATUS : Complete
NAME     : Othello Board Human VS Human
OWNER    : Daniel Wei
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL :  4 hours
ISSUE    : The users can now use the OthelloGUI created in US1.012 
for Human vs Human play. The grid buttons simply show X and O text
labels for the buttons. There is no longer a console display as in 1.012.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1.021 : UTORID : weidani2 STATUS : Complete
NAME     : Check Architecture
OWNER    : Daniel Wei
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : 1 hour
ISSUE    : If your code is not MVC right now, fix it to MVC. Pay the price
now to create a good architecture, rather than clean up a lot of code later.
--------------------------------------------------------------------------
